# docs: https://vale.sh/docs/topics/config/
StylesPath = styles

MinAlertLevel = suggestion

Packages = Microsoft

[formats]
# Format associations appear under
# the optional "formats" section.
qmd = md

# docs: IPA Writing Guidelines https://ipastorage.box.com/shared/static/exej2k7pzsr9clr9hxdie70zaiv78j2k.docx
[*.{md,qmd}]
BasedOnStyles = IPA, Microsoft

IPA.Tense = NO
IPA.ThereIs = NO
IPA.TooWordy = NO
IPA.Weasel = NO
IPA.Abbreviations = NO

Microsoft.Acronyms = NO
Microsoft.AMPM = NO
Microsoft.Foreign = NO
Microsoft.Passive = NO
Microsoft.Semicolon = NO
Microsoft.SentenceLength = NO
Microsoft.HeadingAcronyms = NO
Microsoft.HeadingPunctuation = NO
Microsoft.Headings = NO
Microsoft.Gender = NO
Microsoft.Contractions = NO
Microsoft.OxfordComma = NO
Microsoft.Vocab = NO
Microsoft.We = NO
Microsoft.Wordiness = NO
Microsoft.Spacing = NO
Microsoft.Negative = NO
Microsoft.Quotes = NO
