# docs: https://vale.sh/docs/topics/config/
StylesPath = styles

MinAlertLevel = suggestion

Packages = Microsoft

[formats]
# Format associations appear under
# the optional "formats" section.
qmd = md

[*.{md,qmd}]
BasedOnStyles = IPA
Microsoft.Semicolon = NO
Microsoft.HeadingAcronyms = NO
Microsoft.Acronyms = NO
Microsoft.Headings = NO
Microsoft.Gender = NO
Microsoft.Contractions = NO
IPA.ThereIs = NO
IPA.TooWordy = NO
