#docs: https://quarto.org/docs/projects/environment.html#required-variables
# Create an _environment.local file and set the following environment variables

#############################
# Python
# Set the path to Python
# On Windows, use QUARTO_PYTHON=.venv\Scripts\python.exe
# On Mac/Linux, use QUARTO_PYTHON=.venv/bin/python
QUARTO_PYTHON=
#############################

#############################
# R
# Set the path to R
# On Windows, use QUARTO_R="C:\Program Files\R\R-4.5.1"
# On Mac/Linux, use QUARTO_R=/home/linuxbrew/.linuxbrew/bin/R
#QUARTO_R= # Path to R
#############################

#############################
# Stata
# Set the path to Stata
# On Windows, use QUARTO_="C:\Program Files\R\R-4.5.1"
# On Mac/Linux, use QUARTO_R=/home/linuxbrew/.linuxbrew/bin/R
#QUARTO_STATA= # Path to Stata
#############################
